63f7b34db8d8cdea90c76aacccf841ec
::res://::1771687117
banner.jpg::CompressedTexture2D::5737633984545295830::1771515907::1771565737::1::::<><><>0<>0<>c409c32b809dc81414409315283323d4<>res://.godot/imported/banner.jpg-692e523388eda68bd34994979ccab0d9.ctex::
export_presets.cfg::TextFile::-1::1771576270::0::1::::<><><>0<>0<><>::
fruit.gd::GDScript::1438461436036341523::1771669549::0::1::::<>RigidBody2D<><>0<>0<><>::
fruit.tscn::PackedScene::409163299696560813::1771669778::0::1::::<><><>0<>0<><>::uid://uq2iqv2ke2nn::::res://fruit.gd<>uid://83n2ie42vc3x::::res://assets/sprites/apple.png
fruit_half.gd::GDScript::2264251499174318477::1771669549::0::1::::<>RigidBody2D<><>0<>0<><>::
fruit_half.tscn::PackedScene::481479077990291148::1771669549::0::1::::<><><>0<>0<><>::res://fruit_half.gd<>res://assets/sprites/apple.png
game.gd::GDScript::3144921553106393682::1771669549::0::1::::<>Control<><>0<>0<><>::
game.tscn::PackedScene::336847521402830478::1771669549::0::1::::<><><>0<>0<><>::uid://bk2onswxceodu::::res://game.gd
game_manager.gd::GDScript::6803660368446098579::1771669549::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8055952728675210047::1770999206::1770999235::1::::<><><>0<>0<>99ce08563f5a8df94e642e7a100ce237<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.gd::GDScript::6534524509566240897::1771669549::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::210807872887274307::1771669549::0::1::::<><><>0<>0<><>::res://main_menu.gd
node_2d.gd::GDScript::1190451164238097476::1771603661::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::7236512913126388522::1771603843::0::1::::<><><>0<>0<><>::uid://q7ws6uojlpvw::::res://node_2d.gd
README.md::TextFile::-1::1771602410::0::1::::<><><>0<>0<><>::
settings.gd::GDScript::3786713666789495293::1771669549::0::1::::<>Control<><>0<>0<><>::
settings.tscn::PackedScene::264531743109100143::1771669549::0::1::::<><><>0<>0<><>::res://settings.gd
stain.gd::GDScript::3907133149443883261::1771669549::0::1::::<>Sprite2D<><>0<>0<><>::
stain.tscn::PackedScene::553794856284021473::1771669549::0::1::::<><><>0<>0<><>::res://stain.gd
start_screen.gd::GDScript::909864734615902255::1771669549::0::1::::<>Control<><>0<>0<><>::
start_screen.tscn::PackedScene::3579020851550585336::1771669549::0::1::::<><><>0<>0<><>::uid://m70lsfy67w2r::::res://start_screen.gd<>uid://cpigm26pk6s4t::::res://assets/sprites/pineapple.png
::res://assets/::1771567626
::res://assets/sprites/::1771688022
apple.png::CompressedTexture2D::2374872382230694479::1771567134::1771567134::1::::<><><>0<>0<>b31b169ff58e7fdfe1a6a60af3b64ba3<>res://.godot/imported/apple.png-2b8261e49932b691d65a5727fa4ed090.ctex::
appleHalf.png::CompressedTexture2D::1328964809128163007::1771573782::1771573783::1::::<><><>0<>0<>d76708d57724a5c99dbe009d3154bb83<>res://.godot/imported/appleHalf.png-1c4f76d1010865fad8b03167b583fd52.ctex::
background.png::CompressedTexture2D::6237300250837454890::1771586716::1771586709::1::::<><><>0<>0<>1ecb91e862ebe2395ed4ce33ce6648db<>res://.godot/imported/background.png-dde469fb1f19281f3784b52d4bea96cd.ctex::
banana.png::CompressedTexture2D::7225667865699423955::1771567103::1771567104::1::::<><><>0<>0<>ddbeb4fb075a7c1f90d42ff2b2b2bcb8<>res://.godot/imported/banana.png-16db9d773138133ea0f98ecad7ab24c7.ctex::
bananaHalf.png::CompressedTexture2D::8499546610873931520::1771574651::1771574652::1::::<><><>0<>0<>19733ea2f6d0da04817079b53a6909ff<>res://.godot/imported/bananaHalf.png-571829707462741af9ac28661c920ef8.ctex::
blackberry.png::CompressedTexture2D::1592448662674353890::1771567113::1771567113::1::::<><><>0<>0<>955415abe49c3421288ba1cb969adfcc<>res://.godot/imported/blackberry.png-79caf4205bffe66fc643ca40c9210f2e.ctex::
bomb.png::CompressedTexture2D::1207535692760647414::1771666278::1771666279::1::::<><><>0<>0<>c60bdd8304b96463c47e4ebc40310438<>res://.godot/imported/bomb.png-582a23d1dce9175afe43059a30aaded8.ctex::
cherry.png::CompressedTexture2D::173548318374075790::1771567124::1771567125::1::::<><><>0<>0<>b93633712d4161807f3ead0d7c50b046<>res://.godot/imported/cherry.png-a942113a989833304133bcaa5751951c.ctex::
fruits.tres::Image::8676970264469833117::1771515680::0::1::::<><><>0<>0<><>::
grape.png::CompressedTexture2D::7980688335778608144::1771567190::1771567191::1::::<><><>0<>0<>ec11e6eb95220788f58a695f00cc0725<>res://.godot/imported/grape.png-109c19b6c6a93b6326793e046d2b5a25.ctex::
kiwi.png::CompressedTexture2D::8058712198955414122::1771573960::1771573962::1::::<><><>0<>0<>8e600585fc94dc221260dc31834a44c3<>res://.godot/imported/kiwi.png-cdc5511d814b185af45f9ac906ee951c.ctex::
kiwiHalf.png::CompressedTexture2D::4603410565795999926::1771567394::1771567394::1::::<><><>0<>0<>43a5e0b2c3f89f0189d7713e41f6fd15<>res://.godot/imported/kiwiHalf.png-f744badd0322245a9ac0784417864f2a.ctex::
lemon.png::CompressedTexture2D::8160721575578634732::1771567398::1771567399::1::::<><><>0<>0<>f72b19a2c1a63f29cfb74029103a06dd<>res://.godot/imported/lemon.png-4cc47357f1adc25815c4f81ef726e837.ctex::
mandarin.png::CompressedTexture2D::2148839609100114741::1771567410::1771567411::1::::<><><>0<>0<>810c57deba5e317e1d2c9b10c53ede6a<>res://.godot/imported/mandarin.png-ac5db810f836bd792d495736891ab6a1.ctex::
mandarinHalf.png::CompressedTexture2D::7189351269292052963::1771688022::1771688024::1::::<><><>0<>0<>9b4079636026495fcc05350187c87f5e<>res://.godot/imported/mandarinHalf.png-6d498c96c2613d79774f842a1acec9b8.ctex::
orange.jpg::CompressedTexture2D::2689533000842741262::1771515747::1771566737::1::::<><><>0<>0<>cc773f1b093d145029ffbaa1652b3ed0<>res://.godot/imported/orange.jpg-9c3908a72ba81f1090fb97d74729196f.ctex::
orangeHalf.jpg::CompressedTexture2D::2458352012147833847::1771515754::1771566706::1::::<><><>0<>0<>2bc3c91efdd0746471581bb7f79710be<>res://.godot/imported/orangeHalf.jpg-ba668b9e90f17b1e049a2400095ef18e.ctex::
peach.png::CompressedTexture2D::8815207643581151837::1771567413::1771567414::1::::<><><>0<>0<>5f59f29ffde7441ef511da50bce23b1a<>res://.godot/imported/peach.png-26f91e4702e29f918d2e51bf40214aa1.ctex::
pineapple.png::CompressedTexture2D::5842576242188149357::1771567423::1771567423::1::::<><><>0<>0<>e723ddedcdb354666939478477a9ded6<>res://.godot/imported/pineapple.png-90952ec809e8c0c2256544c376325aeb.ctex::
pineappleHalf.png::CompressedTexture2D::1526181799435941079::1771574519::1771574520::1::::<><><>0<>0<>b7b3e9ea6e49e0ab4edaf531e3947595<>res://.godot/imported/pineappleHalf.png-0901fcefbf88c1d222a95d91e173ebaf.ctex::
raspberry.png::CompressedTexture2D::4875861386291993093::1771567425::1771567425::1::::<><><>0<>0<>6816e0ec99f25126651927a4b9376d74<>res://.godot/imported/raspberry.png-1d0b5fdfb82669237e2765abf72817a7.ctex::
strawberry.png::CompressedTexture2D::8776444341390204340::1771567617::1771567626::1::::<><><>0<>0<>04baca1f52eb715a8d2c05b7b4baa4b0<>res://.godot/imported/strawberry.png-0d961d7edcb4b19cdfc864532475c1df.ctex::
strawberryHalf.png::CompressedTexture2D::1607572362605053162::1771574280::1771574281::1::::<><><>0<>0<>ec8388318d1889f61c879712ccfbe7c6<>res://.godot/imported/strawberryHalf.png-5a73574c9f20e4d23270eccfe1a2b973.ctex::
watermelon.png::CompressedTexture2D::9000831664124956839::1771574036::1771574037::1::::<><><>0<>0<>5ced6d2317a778b6386f231e02e5c0fe<>res://.godot/imported/watermelon.png-e10df040854abda5d428e76af54b951d.ctex::
watermelonHalf.png::CompressedTexture2D::5420653806758655991::1771567637::1771567650::1::::<><><>0<>0<>08ea4247eb1049f348841a82ca3a3347<>res://.godot/imported/watermelonHalf.png-ab8de270e209665ce639990637852022.ctex::
